[program:profiles_api]
command = /usr/local/virtualenvs/shopping_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/shopping-assistant/src/shopping_project/shopping_project/wsgi.py
directory = /usr/local/apps/shopping-assistant/src/shopping_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/shopping_api.log
stderr_logfile = /var/log/shopping_api.log
